# mystuff

./: Dockerfile  Program.cs  appsettings.json  backend.csproj  backend.http  backend.sln  render.yaml  setup_database.sql
Controllers/: Authcontroller.cs  ContactController.cs  DashboardController.cs  DatabaseInitController.cs  DatabaseTestController.cs  DeviceController.cs  HealthController.cs  MessageController.cs  MikrotikController.cs  PaymentController.cs  SettingsController.cs  UsageController.cs  UsersController.cs  VoucherController.cs
Hubs/: DeviceHub.cs
MiddleWare/: ExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs
Models/: AfricasTalkingSettings.cs  AuthDtos.cs  ConnectedDevice.cs  ContactRequest.cs  Device.cs  DeviceUsageHistory.cs  DeviceUsageRecord.cs  InfobipSettings.cs  MessageLog.cs  MessageRequest.cs  UsageSummary.cs
Services/: AfricasTalkingSmsService.cs  BackgroundPollingService.cs  DatabaseInitializer.cs  DatabaseMaintenanceService.cs  DatabaseService.cs  ICacheServices.cs  InfobipSmsService.cs  JwtKeyRotationService.cs  MessageLogService.cs  SmsService.cs  UserService.cs  UserSettingsService.cs
